<div class="content">
<div fxLayout="row wrap" fxLayoutGap="16px grid">
    <div fxFlex="33%" fxFlex.xs="100%" fxFlex.sm="33%" *ngFor="let session of sessions">
        <mat-card style="background-color:honeydew" class="mat-elevation-z4" >

            <mat-card-title>{{session.title}}</mat-card-title>

            <mat-card-content style="font-size: medium;">{{session.instructor}}</mat-card-content>

            <mat-card-content  style="font-size:12;font-style: italic;">{{session.description}}</mat-card-content>
            <br/>
            <button  mat-fab color="primary" (click)="editSession(session)" aria-label="Edit Icon">
                <mat-icon>edit</mat-icon>
              </button>

            <button style="margin-left: 75%;"  mat-fab color="warn" aria-label="Delete Icon" (click)="deleteSession(session)">
                <mat-icon>delete</mat-icon>
            </button> 
              
        </mat-card>
    </div>
</div>
</div>
