<div>
    <form [formGroup]="sessionForm">
        <mat-form-field style="width: 100%;" appearance="fill">
            <mat-label>title</mat-label>
            <input matInput formControlName="title">
        </mat-form-field>

        <mat-form-field style="width: 100%;" appearance="fill">
            <mat-label>Instructor</mat-label>
            <input matInput formControlName="instructor">
        </mat-form-field>

        <mat-form-field style="width: 100%;" appearance="fill">
            <mat-label>Description</mat-label>
            <input matInput formControlName="description">
        </mat-form-field>

        <button style="margin-bottom: 15px;" [disabled]="!sessionForm.valid" mat-raised-button color="primary" (click)="editSession()">Update</button>
    </form>
</div>